{% load static %}
<head>
    <style>        
        @import url('https://fonts.googleapis.com/css?family=Kanit|Prompt:wght@600|Prompt|=Noto+Serif+Display:wght@900');

        html,body {
            font-family: 'Kanit', sans-serif;
            background-color: #C0DDED;
            text-align: center;
        }
        /* Hide the browser's default checkbox */
        .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
        background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
        background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
        display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        }

        .menu_item{
        color: black;
        font-family: 'Prompt', sans-serif;
        display: inline-block;
        border-radius: 20px;
        padding: 9px;
        text-decoration: none;
        margin-right: 8px;
        }

        .logotext{
            color: #323232;
            padding: 4px;
            font-size: 22px;
            font-family: 'Noto Serif Display', serif;
            position:relative;
            /* cursor: default; */
        }

        img{
        padding: 0px;
        }

        h1 {
            font-size: 30px;
            font-family: 'Kanit', sans-serif;
            color: black;
        }

        h2 {
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Prompt:wght@600', sans-serif;
            color: black;
        }

        h3 {
            font-size: 16px;
            font-family: 'Prompt', sans-serif;
            color: black;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }

        .box {  
        text-align: justify;
        font-size: 16px;
        font-family: 'Kanit', sans-serif;
        border-radius: 25px;
        background-color: whitesmoke;
        padding: 30px;

        }

        .pop_up {
        border-radius: 15px;
        max-width: 700px;
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
        }

        .submit_button {
        background-color:#FFF0BD ;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        padding: 4px;
        }

        .formbox{
        text-align: justify;
        font-size: 16px;
        font-family: 'Kanit', sans-serif;
        background-color: whitesmoke;
        width: 1000px;
        height: 600px;
        border-radius: 25px;
        padding: 40px;
        padding: 40px;
        }
    </style>
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/FXcD7ZW/logo-green.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForCrash</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
<body>
  {% if user.is_authenticated %}
  {% csrf_token %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="logotext" href="/Home">
            <img src="https://i.ibb.co/CJ3rr49/logo-with-text.png" height="35" style="text-decoration: none;" alt="">
          </a>
            <ul class="nav justify-content-end">
              <a class="nav-link" href="/history" id="navbarDropdownMenuLink" role="button" style="color: #323232;font-family: 'Kanit', sans-serif;">ประวัติการทำนาย
              </a>
              <a class="nav-link" href="/instructionn" id="navbarDropdownMenuLink" role="button"style="color: #323232;font-family: 'Kanit', sans-serif;">วิธีการใช้งาน
              </a>
              <div class="dropdown" style="font-family: 'Prompt', sans-serif ; margin-left: 10px;">
                <a class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" style="color: white;"> {{ request.user.email }}</a>
                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">            
                  <li><a class="dropdown-item" data-toggle="modal" data-target="#ReportProblem">รายงานปัญหา</a></li>
                  <!-- <li><a class="dropdown-item" data-toggle="modal" data-target="#ReportProblem">แจ้งปัญหาการใช้งาน</a></li> -->
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" a href="/logout">ออกจากระบบ</a></li>
                </ul>
              </div>   
            </ul>
        </div>
      </nav>
      <div class="modal fade" id="ReportProblem" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">แจ้งปัญหาการใช้งาน</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <textarea class="form-control" id="ReportProblemText" rows="3"></textarea>
            </div>
            <div class="modal-footer">
            <button id="btnadd" type="button" class="btn btn-primary" onclick="addReport()">บันทึก</button>
            </div>
        </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script id="MainScript">
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD3qcCh1MxUoiqk7dld7hLuGVmx--ri3hY",
            authDomain: "forcrashdemo.firebaseapp.com",
            databaseURL: "https://forcrashdemo-default-rtdb.firebaseio.com",
            projectId: "forcrashdemo",
            storageBucket: "forcrashdemo.appspot.com",
            messagingSenderId: "G-FJMZLMD0ZY",
            appId: "1:216908476609:web:872afce2e6255e1e1fe440",
        };
        firebase.initializeApp(config);
        var Email = " {{ request.user.username }}"
        var memberKey_ 

        var ReportOld_ 
        var ReportProblem = document.getElementById('ReportProblemText');
        var BTNadd = document.getelementById('btnadd');
        
        function finddata(){
          console.log(Email)
          firebase.database().ref('Member').once('value').then(
            function (snapshot){
              const val = snapshot.val()
              const keys = Object.keys(val)
              const data_as_array = keys.map(e => ({...val[e], _key: e}))
              const data_with_that_email = data_as_array.find(e => e.email === Email.trim())
              const key_of_data_with_that_email = data_with_that_email._key
              const ReportOld = data_with_that_email.report
              ReportOld_ = ReportOld
              memberKey_ = key_of_data_with_that_email
              console.log(ReportOld,memberKey_)
            }
          )
        }
        function addReport(){
          // window.onload = finddata;
            firebase.database().ref("Member/"+memberKey_).update({
              report: ReportOld_+" "+ReportProblem.value
            }
            ,

            (error) =>{
                if(error){
                    alert("Report was not added, there was some problem");}
                else{
                    alert("Report was added");
                    $("ReportProblem").modal('hide');
                    window.location.reload(true);
               }
            }
          )
          window.onload = finddata; 
        }
      </script>
    {% endif %}
</body>
{% block content%}
{% endblock%}
</html>
